SECRET_KEY=django-insecure-v0rr+#$4c6$12xu=!g0b#t@mpx2mu#i@xos8n&ahd1=vrsxx#g
DEBUG=True
DB_NAME=goodreads
USER=zokhidjon
PASSWORD=(yuta001)
HOST=0.0.0.0
PORT=5432
EMAIL_HOST_USER=zokhidjonyuta@gmail.com
EMAIL_HOST_PASSWORD=etzijwxyvedoamif
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
